BTD/BTD/Windows/AddUpdateNoticeWindow.xaml

<Window x:Class="BTD.Windows.AddUpdateNoticeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:iconPacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material"
        xmlns:iconPacksLight="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.MaterialLight"
        xmlns:local="clr-namespace:BTD.Windows"
         mc:Ignorable="d"
        Title="Документирование"
        Height="450" Width="500"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True" 
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown">
    <Border CornerRadius="20" BorderThickness="1" BorderBrush="Black">
        <Border.Background>
            <LinearGradientBrush>
                <GradientStop x:Name="FirstColorLine" Color="#e0fbfc"  Offset="0.0"/>
                <GradientStop x:Name="SecondColorLine" Color="#98c1d9" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="5">
                <Grid>
                    <Button x:Name="CloseButton"
                        Margin="0,5,5,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Style="{StaticResource ModernCloseButton}"
                        Width="30"
                        Height="30" 
                        Padding="0" Click="CloseButton_Click">
                        <iconPacks:PackIconMaterial Kind="Power"/>
                    </Button>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <Grid>
                    <Label Content="Обозначение"
                           Margin="10"
                           HorizontalAlignment="Right"
                           Foreground="Gray"
                           VerticalAlignment="Center"/>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="2">
                <Grid>
                    <TextBox x:Name="DesignationTextBox"
                             Style="{StaticResource ModernTextBox}"
                             Width="250"
                             HorizontalAlignment="Left"                             
                             VerticalAlignment="Center"/>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="2">
                <Grid>
                    <Label x:Name="NameOfFile"
                           Content="Выберите файл"
                           Foreground="Gray"
                           Margin="50,0,0,0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"/>
                </Grid>
            </StackPanel>
            <StackPanel x:Name="TypeDocumentPanel" Grid.Row="2" Grid.Column="1">
                <Grid>
                    <Button x:Name="ChoiceButton"
                            Style="{StaticResource ModernButton}"
                            Height="40"
                            HorizontalAlignment="Left"
                            Width="150"                            
                            Content="Загрузить"
                            FontSize="20" Click="ChoiceButton_Click"/>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="3">
                <Label Content="Заметка"
                       Foreground="Gray"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.RowSpan="3" Grid.Column="1">
                <TextBox x:Name="NoteTextBlock"
                    TextWrapping="Wrap"
                    SpellCheck.IsEnabled="True"
                    Language="ru-ru"
                    Background="WhiteSmoke" 
                    Height="130"
                    Margin="5 0"/>


            </StackPanel>            
            <StackPanel Grid.Row="5" Grid.ColumnSpan="2">
                <Grid>
                    <Button x:Name="CancelButton"
                            Style="{StaticResource ModernButton}"
                            Height="40"
                            HorizontalAlignment="Left"
                            Width="150"
                            Margin="50,0,0,0"                            
                            Content="Отмена"
                            FontSize="20" Click="CancelButton_Click"/>

                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="5" Grid.Column="1">
                <Grid>
                    <Button x:Name="SaveButton"
                            Style="{StaticResource ModernButton}"
                            Height="40"
                            HorizontalAlignment="Right"
                            Width="150"
                            Margin="0,0,50,0"                            
                            Content="Сохранить"
                            FontSize="20"/>

                </Grid>
            </StackPanel>
        </Grid>        
    </Border>   
</Window>
