BTD/BTD/Windows/AddUpdateUserWindow.xaml

<Window x:Class="BTD.Windows.AddUpdateUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:iconPacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material"
        xmlns:iconPacksLight="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.MaterialLight"
        xmlns:local="clr-namespace:BTD.Windows"
        mc:Ignorable="d"
        Title="Пользователь"
        Height="650" Width="500"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True" 
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown" Loaded="Window_Loaded">
    <Border CornerRadius="20" BorderThickness="1" BorderBrush="Black">
        <Border.Background>
            <LinearGradientBrush>
                <GradientStop x:Name="FirstColorLine" Color="#e0fbfc"  Offset="0.0"/>
                <GradientStop x:Name="SecondColorLine" Color="#98c1d9" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="0.7*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="5">
                <Grid>
                    <Button x:Name="CloseButton"
                        Margin="0,5,5,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Style="{StaticResource ModernCloseButton}"
                        Width="30"
                        Height="30" 
                        Padding="0" Click="CloseButton_Click">
                        <iconPacks:PackIconMaterial Kind="Power"/>
                    </Button>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <Grid>
                    <Label Content="Логин"
                           Margin="10"
                           HorizontalAlignment="Right"
                           Foreground="Gray"
                           VerticalAlignment="Center"/>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="2">
                <Grid>
                    <TextBox x:Name="LoginTextBox"
                             Style="{StaticResource ModernTextBox}"
                             Width="250"
                             HorizontalAlignment="Left"                             
                             VerticalAlignment="Center"/>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="2">
                <Grid>
                    <Label Content="Пароль"
                           Margin="10"
                           HorizontalAlignment="Right"
                           Foreground="Gray"
                           VerticalAlignment="Center"/>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="2">
                <Grid Height="50">
                    <PasswordBox x:Name="PasswordTextBox"                             
                             Width="250"
                             HorizontalAlignment="Left"                             
                             VerticalAlignment="Center"/>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="3">
                <Grid>
                    <Label Content="Роль"
                           Foreground="Gray"
                           Margin="50,0,0,0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"/>
                </Grid>
            </StackPanel>
            <StackPanel x:Name="RolePanel" Grid.Row="3" Grid.Column="1">
                <Grid>
                    <ComboBox x:Name="RoleComboBox"
                              Width="150"
                              SelectedIndex="0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Center"
                              Margin="10 0"/>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="4">
                <Grid>
                    <Label Content="Имя"
                           Margin="10"
                           HorizontalAlignment="Right"
                           Foreground="Gray"
                           VerticalAlignment="Center"/>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="4" Grid.Column="2">
                <Grid>
                    <TextBox x:Name="FirstNameTextBox"
                             Style="{StaticResource ModernTextBox}"
                             Width="250"
                             HorizontalAlignment="Left"                             
                             VerticalAlignment="Center"/>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="5">
                <Grid>
                    <Label Content="Фамилия"
                           Margin="10"
                           HorizontalAlignment="Right"
                           Foreground="Gray"
                           VerticalAlignment="Center"/>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="5" Grid.Column="2">
                <Grid>
                    <TextBox x:Name="LastNameTextBox"
                             Style="{StaticResource ModernTextBox}"
                             Width="250"
                             HorizontalAlignment="Left"                             
                             VerticalAlignment="Center"/>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="6">
                <Grid>
                    <Label Content="Дата рождения"
                           Margin="10"
                           HorizontalAlignment="Right"
                           Foreground="Gray"
                           VerticalAlignment="Center"/>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="6" Grid.Column="2">
                <Grid Height="50">
                    <DatePicker Width="250"
                                x:Name="DateOfBirthDatePicker"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"/>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="7">
                <Grid>
                    <Label Content="Серийный номер"
                           Margin="10"
                           HorizontalAlignment="Right"
                           Foreground="Gray"
                           VerticalAlignment="Center"/>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="7" Grid.Column="2">
                <Grid>
                    <TextBox x:Name="SerialNumberTextBox"
                             Style="{StaticResource ModernTextBox}"
                             Width="250"
                             HorizontalAlignment="Left"                             
                             VerticalAlignment="Center"/>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="8">
                <Grid>
                    <Label Content="Работа с документацией"
                           Margin="10"
                           HorizontalAlignment="Right"
                           Foreground="Gray"
                           VerticalAlignment="Center"/>
                </Grid>
            </StackPanel>
            <StackPanel x:Name="WorkWithDocPanel" Grid.Row="8" Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="Создание"
                           Foreground="Gray"   
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
                    <Label Grid.Column="1"
                           Content="Изменение"
                           Foreground="Gray"   
                           HorizontalAlignment="Center"/>
                    <Label Grid.Column="2"
                           Content="Удаление"
                           Foreground="Gray"  
                           HorizontalAlignment="Center"/>
                    <Label Grid.Column="3"
                           Content="Отчет"
                           Foreground="Gray"   
                           HorizontalAlignment="Center"/>
                    <CheckBox Grid.Row="1"
                        x:Name="CreateDocCheckBox"
                        VerticalAlignment="Center"
                              HorizontalAlignment="Center"/>
                    <CheckBox Grid.Row="1" Grid.Column="1"
                        x:Name="EditDocCheckBox"
                        VerticalAlignment="Center"
                              HorizontalAlignment="Center"/>
                    <CheckBox Grid.Row="1" Grid.Column="2"
                        x:Name="DeleteDocCheckBox"
                        VerticalAlignment="Center"
                              HorizontalAlignment="Center"/>
                    <CheckBox Grid.Row="1"
                        x:Name="ReportCheckBox" Grid.Column="3"
                        VerticalAlignment="Center"
                              HorizontalAlignment="Center"/>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="9">
                <Grid>
                    <Label Content="Работа с пользователями"
                           Margin="10"
                           HorizontalAlignment="Right"
                           Foreground="Gray"
                           VerticalAlignment="Center"/>
                </Grid>
            </StackPanel>
            <StackPanel x:Name="WorkWithUserPanel" Grid.Row="9" Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="Создание"
                           Foreground="Gray"   
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
                    <Label Grid.Column="1"
                           Content="Изменение"
                           Foreground="Gray"   
                           HorizontalAlignment="Center"/>
                    <Label Grid.Column="2"
                           Content="Удаление"
                           Foreground="Gray"  
                           HorizontalAlignment="Center"/>
                    <CheckBox Grid.Row="1"
                        x:Name="CreateUserCheckBox"
                        VerticalAlignment="Center"
                              HorizontalAlignment="Center"/>
                    <CheckBox Grid.Row="1" Grid.Column="1"
                        x:Name="EditUserCheckBox"
                        VerticalAlignment="Center"
                              HorizontalAlignment="Center"/>
                    <CheckBox Grid.Row="1" Grid.Column="2"
                        x:Name="DeleteUserCheckBox"
                        VerticalAlignment="Center"
                              HorizontalAlignment="Center"/>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="10">
                <Grid>
                    <Label Content="Удален?"
                           Margin="10"
                           HorizontalAlignment="Right"
                           Foreground="Gray"
                           VerticalAlignment="Center"/>
                </Grid>
            </StackPanel>
            <StackPanel x:Name="IsDeletedPanel" VerticalAlignment="Center" Grid.Row="10" Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <CheckBox
                        x:Name="IsDeletedUserCheckBox"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"/>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="11" Grid.ColumnSpan="2">
                <Grid>
                    <Button x:Name="CancelButton"
                            Style="{StaticResource ModernButton}"
                            Height="40"
                            HorizontalAlignment="Left"
                            Width="150"
                            Margin="50,0,0,0"                            
                            Content="Отмена"
                            FontSize="20" Click="CancelButton_Click"/>

                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="11" Grid.Column="1">
                <Grid>
                    <Button x:Name="SaveButton"
                            Style="{StaticResource ModernButton}"
                            Height="40"
                            HorizontalAlignment="Right"
                            Width="150"
                            Margin="0,0,50,0"                            
                            Content="Сохранить"
                            FontSize="20"/>

                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</Window>
