BTD/BTD/Windows/AddUpdateDocumentationWindow.xaml

<Window x:Class="BTD.Windows.AddUpdateDocumentationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:iconPacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material"
        xmlns:iconPacksLight="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.MaterialLight"
        xmlns:local="clr-namespace:BTD.Windows"
        mc:Ignorable="d"
        Title="Документирование"
        Height="600" Width="500"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True" 
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown" Loaded="Window_Loaded">
    <Border CornerRadius="20" BorderThickness="1" BorderBrush="Black">
        <Border.Background>
            <LinearGradientBrush>
                <GradientStop x:Name="FirstColorLine" Color="#e0fbfc"  Offset="0.0"/>
                <GradientStop x:Name="SecondColorLine" Color="#98c1d9" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="0.3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="5">
                <Grid>
                    <Button x:Name="CloseButton"
                        Margin="0,5,5,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Style="{StaticResource ModernCloseButton}"
                        Width="30"
                        Height="30" 
                        Padding="0" Click="CloseButton_Click">
                        <iconPacks:PackIconMaterial Kind="Power"/>
                    </Button>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <Grid>
                    <Label Content="Обозначение"
                           Margin="10"
                           HorizontalAlignment="Right"
                           Foreground="Gray"
                           VerticalAlignment="Center"/>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="2">
                <Grid>
                    <TextBox x:Name="DesignationTextBox"
                             Style="{StaticResource ModernTextBox}"
                             Width="250"
                             HorizontalAlignment="Left"                             
                             VerticalAlignment="Center"/>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="2">
                <Grid>
                    <Label Content="Наименование"
                           Margin="10"
                           HorizontalAlignment="Right"
                           Foreground="Gray"
                           VerticalAlignment="Center"/>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="1">
                <Grid>
                    <TextBox x:Name="NameTextBox"
                             Style="{StaticResource ModernTextBox}"
                             Width="250"
                             HorizontalAlignment="Left"                             
                             VerticalAlignment="Center"/>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.ColumnSpan="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.ColumnSpan="2"
                           Content="Количество&#10;файлов"
                           Margin="10"
                           HorizontalAlignment="Left"
                           Foreground="Gray"
                           VerticalAlignment="Center"/>
                    <Label Grid.Column="1" 
                           Content="A0"
                           HorizontalAlignment="Center"
                           Foreground="Gray"
                           VerticalAlignment="Center"/>
                    <Label Grid.Column="2"  
                           Content="A1"      
                           HorizontalAlignment="Center"
                           Foreground="Gray"
                           VerticalAlignment="Center"/>
                    <Label Grid.Column="3" 
                           Content="A2"       
                           HorizontalAlignment="Center"
                           Foreground="Gray"
                           VerticalAlignment="Center"/>
                    <Label Grid.Column="4" 
                           Content="A3"       
                           HorizontalAlignment="Center"
                           Foreground="Gray"
                           VerticalAlignment="Center"/>
                    <Label Grid.Column="5" 
                           Content="A4"
                           HorizontalAlignment="Center"
                           Foreground="Gray"
                           VerticalAlignment="Center"/>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="4" Grid.ColumnSpan="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="A0TextBox"
                             Style="{StaticResource ModernTextBox}"
                             Width="70"
                             Text="0"
                             Grid.Column="1" 
                             PreviewTextInput="ATextBox_PreviewTextInput"/>
                    <TextBox x:Name="A1TextBox"
                             Style="{StaticResource ModernTextBox}"
                             Width="70"
                             Text="0"
                             Grid.Column="2"
                             PreviewTextInput="ATextBox_PreviewTextInput"/>
                    <TextBox x:Name="A2TextBox"
                             Style="{StaticResource ModernTextBox}"
                             Width="70"
                             Text="0"
                             Grid.Column="3"
                             PreviewTextInput="ATextBox_PreviewTextInput"/>
                    <TextBox x:Name="A3TextBox"
                             Style="{StaticResource ModernTextBox}"
                             Width="70"
                             Text="0"
                             Grid.Column="4"
                             PreviewTextInput="ATextBox_PreviewTextInput"/>
                    <TextBox x:Name="A4TextBox"
                             Style="{StaticResource ModernTextBox}"
                             Width="70"
                             Text="0"
                             Grid.Column="5"
                             PreviewTextInput="ATextBox_PreviewTextInput"/>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="5">
                <Grid>
                    <Label Content="Тип документа?"
                           Foreground="Gray"
                           Margin="50,0,0,0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"/>
                </Grid>
            </StackPanel>
            <StackPanel x:Name="TypeDocumentPanel" Grid.Row="5" Grid.Column="1">
                <Grid>
                    <ComboBox x:Name="TypeDocumnetComboBox"
                              Width="150"
                              SelectedIndex="0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Center"
                              Margin="10 0"/>
                </Grid>
            </StackPanel>
                <StackPanel Grid.Row="6">
                <Grid>
                    <Label Content="Временный?"
                           Foreground="Gray"
                           Margin="50,0,0,0"
                           VerticalAlignment="Center"
                           />
                    <CheckBox x:Name="TemporaryCheckBox"                              
                        Margin="150,0,0,0" 
                        VerticalAlignment="Center"/>
                </Grid>
            </StackPanel>
            <StackPanel x:Name="CanceledPanel" Grid.Row="6" Grid.Column="1">
                <Grid>
                    <Label Content="Аннулирован?"
                           Foreground="Gray"                           
                           Margin="50,0,0,0"
                           VerticalAlignment="Center"
                           />
                    <CheckBox x:Name="CanceledCheckBox"
                        Margin="150,0,0,0" 
                        VerticalAlignment="Center"/>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="7">
                <Label Content="Заметка"
                       Foreground="Gray"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"/>
            </StackPanel>
            <StackPanel Grid.Row="7" Grid.RowSpan="3" Grid.Column="1">
                <TextBox x:Name="NoteTextBlock"
                    TextWrapping="Wrap"
                    SpellCheck.IsEnabled="True"
                    Language="ru-ru"
                    Background="WhiteSmoke" 
                    Height="130"
                    Margin="5 0"/>


            </StackPanel>
            <StackPanel Grid.Row="10" Grid.ColumnSpan="2">
                <Grid>
                    <Button x:Name="CancelButton"
                            Style="{StaticResource ModernButton}"
                            Height="40"
                            HorizontalAlignment="Left"
                            Width="150"
                            Margin="50,0,0,0"                            
                            Content="Отмена"
                            FontSize="20" Click="CancelButton_Click"/>

                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="10" Grid.Column="1">
                <Grid>
                    <Button x:Name="SaveButton"
                            Style="{StaticResource ModernButton}"
                            Height="40"
                            HorizontalAlignment="Right"
                            Width="150"
                            Margin="0,0,50,0"                            
                            Content="Сохранить"
                            FontSize="20"/>

                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</Window>
