BTD/BTD/Windows/LoginWindow.xaml

<Window x:Class="BTD.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BTD" 
        xmlns:iconPacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material"
        xmlns:iconPacksLight="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.MaterialLight"
        xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Логин" Height="450" Width="380"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border CornerRadius="20" Grid.RowSpan="3" BorderThickness="1" BorderBrush="Black">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#e0fbfc"  Offset="0.0"/>
                        <GradientStop Color="#98c1d9" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <StackPanel>
                <Grid Margin="5">
                    <Button x:Name="CloseButton"
                        HorizontalAlignment="Right"
                        Style="{StaticResource ModernCloseButton}"
                        Width="30"
                        Height="30" 
                        Padding="0" Click="CloseButton_Click">
                        <iconPacks:PackIconMaterial Kind="Power"/>
                    </Button>
                </Grid>
            </StackPanel>
                <TextBlock Text="BTD"
                           Grid.Row="1"
                           FontSize="28"
                           FontFamily="Helvetica"
                           FontWeight="DemiBold"
                           VerticalAlignment="Center"
                           Foreground="Gray"
                           HorizontalAlignment="Center"/>
                <iconPacksLight:PackIconMaterialLight Kind="ArrangeSendToBack"                                                       
                                                Grid.Row="1"
                                                Width="150"
                                                Height="150"
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" 
                                                Foreground="Gray"/>
                <!--ArrangeBringToFront-->                
            
            <StackPanel Grid.Row="2">
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="UsernameTextBox" 
                         FontFamily="Helvetica"
                         FontWeight="Light"
                         Text="Username"
                         FontSize="20"
                         HorizontalAlignment="Center"
                         Foreground="Gray"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Height="25"
                         Margin="63,0,0,0" GotFocus="TextBox_GotFocus" LostFocus="UsernameTextBox_LostFocus"/>
                    <iconPacks:PackIconMaterial Kind="Account" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" 
                                                Foreground="Gray"/>
                </StackPanel>
                <Border Width="250"
                    Height="2"
                    Background="Black"
                    Opacity="0.5"/>
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <PasswordBox x:Name="UsernamePasswordBox" FontFamily="Helvetica"
                         FontWeight="Light"
                         Password="Password"
                         FontSize="20"
                         HorizontalAlignment="Center"
                         Foreground="Gray"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Height="25"
                         Margin="63,0,0,0" GotFocus="PasswordBox_GotFocus" LostFocus="PasswordBox_LostFocus"/>
                    <iconPacks:PackIconMaterial Kind="FormTextboxPassword" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" 
                                                Foreground="Gray"/>
                </StackPanel>
                <Border Width="250"
                    Height="2"
                    Background="Black"
                    Opacity="0.5"/>
                <StackPanel Orientation="Horizontal" Margin="0,50,0,0">
                    <Button x:Name="LoginButton"
                            Style="{StaticResource ModernButton}"
                            Width="200" 
                            Height="40" 
                            Content="LOGIN" 
                            FontSize="20" 
                            Margin="90,0,0,0" 
                            Click="LoginButton_Click">
                        
                        <!--<ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="Windows/Styles/ModernLoginButtonStyle.xaml"/>
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>-->
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
