BTD/BTD/Windows/MenuWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:iconPacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material"
        xmlns:iconPacksLight="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.MaterialLight"
        xmlns:local="clr-namespace:BTD.Windows"
        xmlns:Syncfusion="http://schemas.syncfusion.com/wpf" x:Class="BTD.Windows.MenuWindow"
        mc:Ignorable="d"
        Title="Главное меню"
        Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True" 
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown" Loaded="Window_Loaded">
    <Window.Resources>
        <Color x:Key="LightBlue">#e0fbfc</Color>
        <Color x:Key="Blue">#98c1d9</Color>
        <Color x:Key="Gray">#84828f</Color>
        <Color x:Key="DarkGray">#3e4c5e</Color>
    </Window.Resources>

    <Border CornerRadius="20">
        <Border.Background>
            <LinearGradientBrush>
                <GradientStop x:Name="FirstColorLine" Color="{StaticResource LightBlue}"  Offset="0.0"/>
                <GradientStop x:Name="SecondColorLine" Color="{StaticResource Blue}" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="85"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="BTD"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="Gray"
                       FontWeight="DemiBold"
                       FontSize="16"/>
            <iconPacksLight:PackIconMaterialLight Kind="ArrangeSendToBack" Width="80"
                                                Height="80"
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" 
                                                Foreground="Gray"/>
            <StackPanel Grid.Row="1">
                <RadioButton x:Name="AllDocumentation" 
                             Content="Документация"
                             Margin="0,5,0,0"
                             Style="{StaticResource ModernRadioButton}"
                             IsChecked="True" 
                             Click="Documentation_Click"/>
                <RadioButton x:Name="TechDocumentation"
                             Content="Техн. документация"
                             Style="{StaticResource ModernRadioButton}"
                             Click="Documentation_Click"/>
                <RadioButton x:Name="DesDocumentation"
                             Content="Констр. документация"
                             Style="{StaticResource ModernRadioButton}"
                             Click="Documentation_Click"/>
            </StackPanel>
            <TextBox x:Name="SearchTextBox"
                     Style="{StaticResource ModernSearchTextBox}"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="5"
                     Grid.Column="1"/>
            <!--<CheckBox x:Name="CheckMode" 
                Grid.Column="1"
                      VerticalAlignment="center"
                      HorizontalAlignment="center" Checked="CheckBox_Checked"></CheckBox>-->

            <Button x:Name="MinimizeButton"
                        Grid.Column="1"
                        Margin="5 ,5 ,75, 5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Style="{StaticResource ModernExpandButton}"
                        Width="30"
                        Height="30" 
                        Padding="0" Click="MinimizeButton_Click">
                <iconPacks:PackIconMaterial x:Name="MinimizeIcon" Kind="BorderBottomVariant"/>
            </Button>
            <Button x:Name="ExpandButton"
                        Grid.Column="1"
                        Margin="5 ,5 ,40, 5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Style="{StaticResource ModernExpandButton}"
                        Width="30"
                        Height="30" 
                        Padding="0" Click="ExpandButton_Click">
                <iconPacks:PackIconMaterial x:Name="ExpandIcon" Kind="ArrowExpandAll"/>
            </Button>
            <Button x:Name="CloseButton"
                        Grid.Column="1"
                        Margin="5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Style="{StaticResource ModernCloseButton}"
                        Width="30"
                        Height="30" 
                        Padding="0" Click="CloseButton_Click">
                <iconPacks:PackIconMaterial Kind="Power"/>
            </Button>
            <Grid Grid.Column="1" Grid.Row="1">
                <Syncfusion:SfDataGrid x:Name="DataGrid"
                                       Background="WhiteSmoke"
                                       Foreground="Gray"
                                       Margin="10" 
                                       ColumnSizer="Star" 
                                       AllowTriStateSorting="True" 
                                       ShowSortNumbers="True" 
                                       ShowGroupDropArea="True" 
                                       AllowFiltering="True" 
                                       SelectionMode="Extended" 
                                       AllowResizingColumns="True"/>
            </Grid>
        </Grid>
    </Border>
</Window>
