BTD/BTD/Windows/MenuWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:iconPacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material"
        xmlns:iconPacksLight="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.MaterialLight"
        xmlns:local="clr-namespace:BTD.Windows"
        xmlns:Syncfusion="http://schemas.syncfusion.com/wpf" x:Class="BTD.Windows.MenuWindow"
        mc:Ignorable="d"
        Title="Главное меню"
        Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True" 
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown" Loaded="Window_Loaded">
    <Window.Resources>
        <Color x:Key="LightBlue">#e0fbfc</Color>
        <Color x:Key="Blue">#98c1d9</Color>
        <Color x:Key="Gray">#84828f</Color>
        <Color x:Key="DarkGray">#3e4c5e</Color>
    </Window.Resources>

    <Border CornerRadius="20"  BorderThickness="1" BorderBrush="Black">
        <Border.Background>
            <LinearGradientBrush>
                <GradientStop x:Name="FirstColorLine" Color="{StaticResource LightBlue}"  Offset="0.0"/>
                <GradientStop x:Name="SecondColorLine" Color="{StaticResource Blue}" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="85"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="BTD"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="Gray"
                       FontFamily="Helvetica"
                       FontWeight="DemiBold"
                       FontSize="16"/>
            <iconPacksLight:PackIconMaterialLight Kind="ArrangeSendToBack" Width="80"
                                                Height="80"
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" 
                                                Foreground="Gray"/>
            <StackPanel Grid.Row="1"
                        Margin="0,5,0,0">
                <RadioButton x:Name="AllDocumentationRadioButton"                             
                             Content="Документация"
                             Style="{StaticResource ModernRadioButton}"
                             IsChecked="True" 
                             Click="Documentation_Click"/>
                <RadioButton x:Name="TechDocumentationRadioButton"
                             Content="Техническая&#10;документация"
                             Style="{StaticResource ModernRadioButton}"
                             Click="Documentation_Click"/>
                <RadioButton x:Name="DesDocumentationRadioButton"
                             Content="Конструкторская&#10;документация"
                             Style="{StaticResource ModernRadioButton}"
                             Click="Documentation_Click"/>
                <RadioButton x:Name="NotificationRadioButton"
                             Content="Извещения"
                             Style="{StaticResource ModernRadioButton}"
                             Click="Documentation_Click"/>
                <RadioButton x:Name="UsersRadioButton"
                             Content="Пользователи"
                             Style="{StaticResource ModernRadioButton}"
                             Click="Documentation_Click"/>
                <RadioButton x:Name="EventLogRadioButton"
                             Content="Журнал событий"
                             Style="{StaticResource ModernRadioButton}"
                             Click="Documentation_Click"/>               
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Grid>
                    <Button x:Name="AddButton"
                        Grid.Column="1"
                        Margin="10,40,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Style="{StaticResource ModernExpandButton}"
                        Width="40"
                        Height="40"
                        ToolTip="Добавить" Click="AddButton_Click">
                        <iconPacks:PackIconMaterial x:Name="AddIcon" Kind="PlusBox"/>
                    </Button>
                    <Button x:Name="EditButton"
                        Grid.Column="1"
                        Margin="55,40,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Style="{StaticResource ModernExpandButton}"
                        Width="40"
                        Height="40"
                        ToolTip="Редактировать" Click="EditButton_Click">
                        <iconPacks:PackIconMaterial x:Name="EditIcon" Kind="BookEdit"/>
                    </Button>
                    <Button x:Name="DeleteButton"
                        Grid.Column="1"
                        Margin="100,40,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Style="{StaticResource ModernExpandButton}"
                        Width="40"
                        Height="40"
                        ToolTip="Удалить" Click="DeleteButton_Click">
                        <iconPacks:PackIconMaterial x:Name="DeleteIcon" Kind="Delete"/>
                    </Button>
                    <Button x:Name="RefreshButton"
                        Grid.Column="1"
                        Margin="145,40,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Style="{StaticResource ModernExpandButton}"
                        Width="40"
                        Height="40"
                        ToolTip="Обновить" Click="RefreshButton_Click">
                        <iconPacks:PackIconMaterial x:Name="RefreshExcelIcon" Kind="RefreshCircle"/>
                    </Button>
                    <Button x:Name="ReportExcelButton"
                        Grid.Column="1"
                        Margin="190,40,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Style="{StaticResource ModernExpandButton}"
                        Width="40"
                        Height="40"
                        ToolTip="Отчет Excel" Click="ReportExcelButton_Click">
                        <iconPacks:PackIconMaterial x:Name="ReportExcelIcon" Kind="MicrosoftExcel"/>
                    </Button>
                    <Button x:Name="ReportPdfButton"
                        Grid.Column="1"
                        Margin="235,40,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Style="{StaticResource ModernExpandButton}"
                        Width="40"
                        Height="40"
                        ToolTip="Отчет PDF" Click="ReportPdfButton_Click">
                        <iconPacks:PackIconMaterial x:Name="ReportPdfIcon" Kind="PdfBox"/>
                    </Button>
                    <Button x:Name="ReportButton"
                        Grid.Column="1"
                        Margin="280,40,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Style="{StaticResource ModernExpandButton}"
                        Width="40"
                        Height="40"
                        ToolTip="Печать" Click="ReportButton_Click">
                        <iconPacks:PackIconMaterial x:Name="ReportIcon" Kind="File"/>
                    </Button>
                    <Button x:Name="TreeOnButton"
                        Grid.Column="1"
                        Margin="325,40,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Style="{StaticResource ModernExpandButton}"
                        Width="40"
                        Height="40"
                        ToolTip="Обозреватель" Click="TreeOnButton_Click">
                        <iconPacks:PackIconMaterial x:Name="TreeOnIcon" Kind="IframeBraces"/>
                    </Button>
                    <Button x:Name="ExpandTableButton"
                        Grid.Column="1"
                        Margin="370,40,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Style="{StaticResource ModernExpandButton}"
                        Width="40"
                        Height="40"
                        ToolTip="Растянуть таблицу" Click="ExpandTableButton_Click">
                        <iconPacks:PackIconMaterial x:Name="ExpandTableIcon" Kind="ArrowLeftRightBold"/>
                    </Button>

                    <TextBox x:Name="SearchTextBox"
                     Style="{StaticResource ModernSearchTextBox}"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Right"
                     Margin="0,40,110,0">
                    </TextBox>
                    <Button x:Name="SearchButton"
                            Style="{StaticResource ModernExpandButton}"
                            Width="100"                             
                            Height="40" 
                            HorizontalAlignment="Right"
                            FontSize="20"
                            FontFamily="Helvetica"
                            Content="Поиск"
                            Margin="0,40,5,0"
                            Click="SearchButton_Click"/>
                    <Button x:Name="LeaveButton"
                        Grid.Column="1"
                        Margin="5,5,145,5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Style="{StaticResource ModernExpandButton}"
                        Width="30"
                        Height="30"
                        ToolTip="Выйти из системы" Click="LeaveButton_Click">
                        <iconPacks:PackIconMaterial x:Name="LeaveIcon" Kind="AccountArrowRight"/>
                    </Button>
                    <Button x:Name="HelpButton"
                        Grid.Column="1"
                        Margin="5,5,110,5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Style="{StaticResource ModernExpandButton}"
                        Width="30"
                        Height="30"
                        ToolTip="Справка" Click="HelpButton_Click">
                        <iconPacks:PackIconMaterial x:Name="HelpIcon" Kind="HelpBox"/>
                    </Button>
                    <Button x:Name="MinimizeButton"
                        Grid.Column="1"
                        Margin="5 ,5 ,75, 5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Style="{StaticResource ModernExpandButton}"
                        Width="30"
                        Height="30" 
                        Padding="0" Click="MinimizeButton_Click">
                        <iconPacks:PackIconMaterial x:Name="MinimizeIcon" Kind="BorderBottomVariant"/>
                    </Button>
                    <Button x:Name="ExpandButton"
                        Grid.Column="1"
                        Margin="5 ,5 ,40, 5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Style="{StaticResource ModernExpandButton}"
                        Width="30"
                        Height="30" 
                        Padding="0" Click="ExpandButton_Click">
                        <iconPacks:PackIconMaterial x:Name="ExpandIcon" Kind="ArrowExpandAll"/>
                    </Button>
                    <Button x:Name="CloseButton"
                        Grid.Column="1"
                        Margin="5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Style="{StaticResource ModernCloseButton}"
                        Width="30"
                        Height="30" 
                        Padding="0" Click="CloseButton_Click">
                        <iconPacks:PackIconMaterial Kind="Power"/>
                    </Button>
                </Grid>
            </StackPanel>

            <!--<CheckBox x:Name="CheckMode" 
                Grid.Column="1"
                      VerticalAlignment="center"
                      HorizontalAlignment="center" Checked="CheckBox_Checked"></CheckBox>-->


            <Grid x:Name="GridForDataGrid" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
                <Syncfusion:SfDataGrid x:Name="DataGrid"
                                       Background="WhiteSmoke"
                                       Foreground="Gray"
                                       Margin="160,10,10,10" 
                                       ColumnSizer="Star" 
                                       AllowTriStateSorting="True" 
                                       ShowSortNumbers="True" 
                                       ShowGroupDropArea="True" 
                                       AllowFiltering="True" 
                                       SelectionMode="Extended" 
                                       AllowResizingColumns="True" Grid.Column="1" MouseDoubleClick="DataGrid_MouseDoubleClick"/>
            </Grid>
        </Grid>
    </Border>
</Window>
