BTD/BTD/Styles/ModernRadioButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style BasedOn="{StaticResource {x:Type ToggleButton}}" 
               TargetType="{x:Type RadioButton}" 
               x:Key="ModernRadioButton">
        <Style.Setters>            
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border Margin="10,5">
                            <Grid VerticalAlignment="Stretch"                              
                                  HorizontalAlignment="Stretch"
                                  Background="{TemplateBinding Background}">
                                <TextBlock Text="{TemplateBinding Property=Content}"
                                           VerticalAlignment="Center"
                                           FontFamily="Helvetica"
                                           HorizontalAlignment="Center">

                                </TextBlock>
                            </Grid>
                        </Border>
                      
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="13"></Setter>
            <Setter Property="Height" Value="50"></Setter>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">                
                <Setter Property="Foreground" Value="#e0fbfc"></Setter>
                <Setter Property="Background" Value="#90be6d"></Setter>
                <Setter Property="Opacity" Value="0.7"></Setter>               
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>