BTD/BTD/Styles/ModernTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type TextBox}"
           x:Key="ModernTextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border CornerRadius="20"                            
                            Background="WhiteSmoke"    
                            Height="40"
                            BorderBrush="Gray"
                            BorderThickness="1">
                        <Grid>
                            <TextBox Margin="1"                                     
                                     BorderThickness="0"
                                     Background="Transparent"
                                     VerticalAlignment="Center"
                                     Padding="5"
                                     FontSize="14"
                                     FontFamily="Helvetica"
                                     Text="{Binding Path=Text, Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TextBox}}}"
                                     Foreground="Gray"
                                     x:Name="SearchBox"/>
                        </Grid>                                                                    
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>